import React from 'react';
import Image from 'next/image';
import { motion } from 'framer-motion';
import { FaGithub } from 'react-icons/fa';
import {
  SiReact,
  SiNextdotjs,
  SiTailwindcss,
  SiPython,
  SiCplusplus,
  SiHtml5,
  SiCss3,
  SiJavascript,
  SiTypescript,
} from 'react-icons/si';
import { div } from 'framer-motion/client';
type Props = {};
const skills = [
  {
    icon: (
      <SiJavascript size={40} color="#F7DF1E" />
    ),
  },
  {
    icon: (
      <SiTypescript size={40} color="#3178C6" />
    ),
  },
];

function Projectcard({}: Props) {
  return (
    <article
      className=" p-10 bg-gray-900  w-[275px]  md:w-[500px] xl:[900px]
    flex flex-col items-center rounded-xl space-y-5 shrink-0 snap-center cursor-pointer
    hover:opacity-100 opacity-40 transition-opacity duration-200 "
    >
      <motion.div
        initial={{ y: -100, opacity: 0 }}
        transition={{
          duration: 1.2,
        }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true }}
      >
        <Image
          width={160}
          height={160}
          src="/bank.jpg"
          alt="project"
          className="h-32 w-32 rounded-full 
        xl:w-[150px] xl:h-[150px] object-cover object-center"
        />
      </motion.div>

      <h3
        className=" uppercase  text-[20px] md:text-[30px]
        tracking-[1px] text-cyan-600"
      >
        banking system
      </h3>

      <p
        className="text-cyan-800 justify-evenly item-center 
      text-[15px] md:text-[20px]"
      >
        Tech Stack
      </p>
      <div className="flex gap-3 flex-wrap">
        {skills.map((skill, i) => (
          <motion.div
            key={i}
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{
              duration: 0.3,
              delay: i * 0.05,
            }}
            viewport={{ once: true }}
            whileHover={{ scale: 1.15 }}
            className="p-2 bg-gray-800 rounded-full cursor-pointer
                   flex items-center justify-center
                   transition-all duration-300"
          >
            {React.cloneElement(skill.icon, {
              size: 22,
            })}{' '}
          </motion.div>
        ))}
      </div>
      <div className="mt-4">
        <a
          href="https//www.youtube.com"
          target="_blank"
          rel="noopener noreferrer"
          className="inline-flex items-center gap-2 text-gray-300 hover:text-cyan-400 transition-all"
        >
          <FaGithub size={20} />
          <span className="text-sm font-medium">
            View Code
          </span>
        </a>
      </div>
    </article>
  );
}

export default Projectcard;







'use client';
import React from 'react';
import { motion } from 'framer-motion';
import Projectcard from './projectcard';
function Projects() {
  return (
    <div
      className="h-screen flex relative overflow-hidden flex-col text-left
    md:flex-row max-w-full px-10 justify-evenly mx auto items-center"
    >
      <motion.h3
        initial={{ opacity: 0, y: -30 }}
        whileInView={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6 }}
        viewport={{ once: true }}
        className="absolute top-24 uppercase 
        tracking-[20px] text-cyan-800"
      >
        projects
      </motion.h3>
      <div
        className="max-w-full flex space-x-5 
      overflow-x-scroll p-10 snap-x snap-mandatory"
      >
        <Projectcard />
        <Projectcard />
        <Projectcard />
        <Projectcard />
      </div>
    </div>
  );
}

export default Projects;
